a1 w 0 None   a2 None None b1
b1 w 0 None   b2 None a1 c1
c1 w 0 None   c2 None b1 d1
d1 w 0 None   d2 None c1 e1
e1 w 0 None   e2 None d1 f1
f1 w 0 None   f2 None e1 g1
g1 w 0 None   g2 None f1 h1
h1 w 0 None   h2 None g1 i1
i1 w 0 None   i2 None h1 None
a2 w  0 None   a3 a1 None b2
b2 w  0 None   b3 b1 a2 c2
c2 gr 0 None   c3 c1 b2 d2
d2 w  0 None   d3 d1 c2 e2
e2 gr 0 None   e3 e1 d2 f2
f2 w  0 None   f3 f1 e2 g2
g2 gr 0 None   g3 g1 f2 h2
h2 w  0 None   h3 h1 g2 i2
i2 w  0 None   i3 i1 h2 None
a3 y  1 None   a4 a2 None b3
b3 w  0 None   b4 b2 a3 c3
c3 w 0 None   c4 c2 b3 d3
d3 w  0 None   d4 d2 c3 e3
e3 w 0 None   e4 e2 d3 f3
f3 w  0 None   f4 f2 e3 g3
g3 w 0 None   g4 g2 f3 h3
h3 w  0 None   h4 h2 g3 i3
i3 y  9 None   i4 i2 h3 None
a4 w  0 None   a5 a3 None b4
b4 w  0 None   b5 b3 a4 c4
c4 w  0 None   c5 c3 b4 d4
d4 w  0 None   d5 d3 c4 e4
e4 w  0 None   e5 e3 d4 f4
f4 w  0 None   f5 f3 e4 g4
g4 w  0 None   g5 g3 f4 h4
h4 w  0 None   h5 h3 g4 i4
i4 w  0 None   i5 i3 h4 None
a5 y  2 None   a6 a4 None b5
b5 w  0 None   b6 b4 a5 c5
c5 w  0 None   c6 c4 b5 d5
d5 w  0 None   d6 d4 c5 e5
e5 w  0 None   e6 e4 d5 f5
f5 w  0 None   f6 f4 e5 g5
g5 w  0 None   g6 g4 f5 h5
h5 w  0 None   h6 h4 g5 i5
i5 y  8 None   i6 i4 h5 None
a6 w  0 None   a7 a5 None b6
b6 w  0 None   b7 b5 a6 c6
c6 w  0 None   c7 c5 b6 d6
d6 w  0 None   d7 d5 c6 e6
e6 w  0 None   e7 e5 d6 f6
f6 w  0 None   f7 f5 e6 g6
g6 w  0 None   g7 g5 f6 h6
h6 w  0 None   h7 h5 g6 i6
i6 w  0 None   i7 i5 h6 None
a7 y  3 None   a8 a6 None b7
b7 w  0 None   b8 b6 a7 c7
c7 w  0 None   c8 c6 b7 d7
d7 w  0 None   d8 d6 c7 e7
e7 w  0 None   e8 e6 d7 f7
f7 w  0 None   f8 f6 e7 g7
g7 w  0 None   g8 g6 f7 h7
h7 w  0 None   h8 h6 g7 i7
i7 y  6 None   i8 i6 h7 None
a8 w  0 None   a9 a7 None b8
b8 w  0 None   b9 b7 a8 c8
c8 w  0 None   c9 c7 b8 d8
d8 w  0 None   d9 d7 c8 e8
e8 w  0 None   e9 e7 d8 f8
f8 w  0 None   f9 f7 e8 g8
g8 w  0 None   g9 g7 f8 h8
h8 w  0 None   h9 h7 g8 i8
i8 w  0 None   i9 i7 h8 None
a9 w  0 None   None a8 None b9
b9 w  0 None   None b8 a9 c9
c9 y  4 None   None c8 b9 d9
d9 w  0 None   None d8 c9 e9
e9 y  7 None   None e8 d9 f9
f9 w  0 None   None f8 e9 g9
g9 y  5 None   None g8 f9 h9
h9 w  0 None   None h8 g9 i9
i9 w  0 None   None i8 h9 None